<link href="style.css" rel="stylesheet">
 <ul>
      <li><a href="qualities.html">Qualities</a></li>
      <li><a href="relationship goals.html">Relationship Goals</a></li>
      <li><a href="to editor.html">To The Editor</a></li>
      <li><a href="faq.html">FAQs</a></li>
    </ul>
<article>
  <h2>FAQs</h2>
  <h4>How can I become friends with Emily?</h4>
  <p> That is easy! I happen to be very friendly and open so feel free to send me a text or friend me on Facebook. I enjoy meeting new and exciting people.</p>

  <h4>What is Emily's favorite show?</h4>
  <p> That's a complicated question. I currently follow about 7 different series but my favorite, as I think many other people, has to be Game of Thrones. <br> PS - If you are a Harry Potter fan, which is the greatest show of all time, hit me up!</p>

  <h4>Who built this website?</h4>
  <p> My boyfriend though it would be a cute idea to make me a creative birthday card, and since he is a developer, he built this site.</p>

  <h4>How can I find a boyfriend as good, cute, caring and wonderful as yours?</h4>
  <p> Sorry, cant offer you much help in that department.</p>

  <h4>Why is this site orange?</h4>
  <p> My favorite color!.</p>

  </article>
  <li><a href="landing.html">Back Home</a></li>
