<!DOCTYPE html>
<head>
  <title>Emily Shrem - 20th Birthday</title>
</head>
<link href="style.css" rel="stylesheet">
  <style>
  header {
      margin: 0px;
      padding: 10px 0px 0px 0px;
      text-align: center;
      background: url("5.jpg");
      background-size: cover;
      min-height: 500px;
      min-width: 500px;
      color: #fff;
    }
    </style>
<body>

<header>
      <br><br><br>
    <h1>HAPPY BIRTHDAY EMILY</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <ul>
      <li><a href="qualities.html">Qualities</a></li>
      <li><a href="relationship goals.html">Relationship Goals</a></li>
      <li><a href="to editor.html">To The Editor</a></li>
      <li><a href="faq.html">FAQs</a></li>
    </ul>
  </header>
  <br>
  <h2><strong>To Emily</strong></h2>
  <h5>This site is dedicated to a very special girl on her 20th birthday. You are amazing, funny, adventurous, caring, studious and loving. Wishing you a very happy, healthy and successful year and cant wait to share more amazing memories together. Take a look through this site and enjoy!</h5>
  <h5><em>Love, Jack</em><h5>
    <br>
    <h3>"Growing old is mandatory, but growing up is optional" - Chili Davis</h3>
    <br><br><br><br>
        <h6>Copyright: Jack A. Anteby (C)</h6>
        <br><br>
        <embed name="myMusic" loop="false" hidden="true" src="Little Wonders.mp3"></embed>
</body>


