  <link href="style.css" rel="stylesheet">
   <ul>
      <li><a href="qualities.html">Qualities</a></li>
      <li><a href="relationship goals.html">Relationship Goals</a></li>
      <li><a href="to editor.html">To The Editor</a></li>
      <li><a href="faq.html">FAQs</a></li>
    </ul>
    <article>
  <h2>Qualities</h2>
  <h4>Caring</h4>
  <p> From the very first moment we started talking, it was evident that you had a huge heart. After hearing you deliver a moving seminar speech, I just wanted to talk to you and get to know you. Little did I know what it would all lead to, many texts, a few dates and even a Broadway show later and this is where we are. Even today, it is clear that you care for everyone and have a tremendous heart. Sometimes I look around at the world and become cynical or pessimistic but your outlook is different, you always give people the benefit of the doubt, turn the other way not to insult people and go out of your way just to make others smile. I continue to learn from you each and every day  </p><br>
  <button>Like</button>


  <h4>Adventurous and Friendly</h4>
  <p> Its been said, sometimes, that it's possible, that I might be a little shy, sometimes. Thankfully, you are not and I love that about you. It can be talking to the cashier across the counter, or making friends in the mini golf place. You are always friendly and ready to talk to just about anyone. You are daring, adventurous and willing to drag me along with you. Thank you for always pushing me and continuing to be the bubbly, friendly Emily that I enjoy being with so much. </p><br>
  <button>Like</button>

  <h4>Lazy</em></h4>
  <p> Look, if we are talking about your strongest qualities here I had to at least mention this one. From the bed to the couch, the TV to the Xbox, I dont think anyone can deny that you like to rest, nap, sleep and overall just bum. Sometimes I am fine with it, others it drives me crazy hahah. But as long as you don’t waste too much time, I think it is something I can live with. </p><br>
  <button>Like</button>

  <h4>Successful</h4>
  <p> Emily, you and I go about work very differently and frankly it is good we don’t work together because I think we might kill each other. However, as different as we may be there is no denying that you achieve almost everything you put your mind to. I am always so proud of you weather it is pulling off a huge SBH project, pulling great grades in college or especially how amazing you are at your job and how much you enjoy it. It is amazing that you are a girl of many talents, involved in so many things and someone who runs after success. Keep going babe! </p>
  <button>Like</button>

  <h4>Sexy</h4>
  <p> Lastly, I must put this one in. Emily you are stunning. I love walking around weddings with you on my arm but I love even more going out for ice cream in sweatpants. No matter what you are wearing you are always cute and sexy to me and it is one of the things that continues to drive me crazier and crazier about you everyday. </p>
  <button>Like</button>

  </article>
  <li><a href="landing.html">Back Home</a></li>
  <br><br>

