<link href="style.css" rel="stylesheet">
 <ul>
      <li><a href="qualities.html">Qualities</a></li>
      <li><a href="relationship goals.html">Relationship Goals</a></li>
      <li><a href="to editor.html">To The Editor</a></li>
      <li><a href="faq.html">FAQs</a></li>
    </ul>
<article>
  <h2>Relationship Goals</h2>
  <h4>Make others around us jealous and sometimes grossed out</h4>
  <p> That's easy! If we could count the number of times either one of our friends yelled at us it would be crazy. Between Loch, weddings and even just out with friends I am so happy that we are cute together, even if it means making everyone else annoyed lol.</p>

  <h4>Ask random strangers to take our picture</h4>
  <p> I know, I know. I love pictures but I hate talking to people and asking them to take them for us. Thankfully, that is why we make sure a good couple. From the beach to the Empire State building, you are always ready to ask just about anyone to take our picture. Thankfully no one has run away with our phones yet.</p>

  <h4>Do touristy things together</h4>
  <p> We did the top of the Empire State building AND the 9/11 Memorial together, enough said!.</p>

  <h4>Watch sunrise and sunset</h4>
  <p> You will never let me live it down that we took your car but I still deserve some credit for our 6 month anniversary outing. Watching sunrise from an old lighthouse was stunning and the most amazing way to start a day with you, bagels on the beach. BUT watching sunset on a lake that same day, was just purely over the top!</p>

  <h4>Share a milkshake</h4>
  <p> Loch, custom made, ice cream floats. We are the coolest couple EVER.</p>

  <h4>Order in dinner, watch a movie and fall asleep on the couch at 10pm</h4>
  <p> Doing fun, adventurous things can be fun with anyway, but when you can enjoy being lazy with someone that is how you know they are really special. We can definitely cross this one off the list, successfully.</p>

  <h4>Go out for dinner together</h4>
  <p> It seems so simple, so mundane but what it took to get to this point...Emily all I can say is it was worth the wait and I am happy we now explore all different kinds of restaurants, ice cream places and crazy coffee houses together. I am so happy we have reached this point in our relationship and how we got here only makes it even more special.</p>

  <h4>Be silly, stupid, crazy, funny and weird with you</h4>
  <p> Yup, done.</p>

  <h4>Shop and make dinner together</h4>
  <p> Despite all the odds, this we have done! Cooking together this summer has been an adventure, from finding good receipts to shopping, prepping, cooking and then eating, usually with your dad. However the food was great and cant wait to continue playing house together.</p>

  <h4>Enjoy a dinner Emily cooked</h4>
  <p> Still cant cross this one off the list....</p>

  <h4>Understand each other without talking</h4>
  <p> This used to be mine and Teddy's thing but you are creeping up there. I think it is less about talking without talking, and more than you just understand me and know me too well. That's awesome haha.</p>

  <h4>Survive being away from each other for a long period of time</h4>
  <p> This past summer was NOT easy. China and Italy are not very easy to communicate across but we did it, for a whole month! Through all the hard times and the missed communication we came back and had a relationship that was stronger than ever, I really give us props for pulling this one off.</p>

  <h4>Watch fireworks together</h4>
  <p> I am not exactly sure where, but I know we have done this together...</p>

  <h4>Travel</h4>
  <p> Thank you for SBH! It's really crazy when you think about it that we get to travel together to Orlando, Florida almost every year together. Forget about places like Phili and Dude ranch. Its always so much fun to explore new places with you I cant wait to keep traveling the world together.</p>

  <h4>Make random, uninvited appearances in each others homes</h4>
  <p> Saturday morning, your house, after I go to shul. You even came by me once after shul when I didn’t wake up. However, I think the best surprise was when you dropped off a bear and chocolates when I was super busy last Valentines day, major points babe.</p>

  <h4>Talking on the phone endlessly</h4>
  <p> Endlesssssllllllyyyyyyyy.</p>

  <h4>Fight</h4>
  <p> Lets be real, every couple fights and boy have we had our fair share of fights. I know we can sometimes get crazy, maybe even very crazy, but in the end we always manage to work it out and talk through it and that's what has kept us together until now..</p>

  <h4>Burp in front of each other</h4>
  <p> I'm sorry, I'm sorry, I'm sorry. All I can say is that is wasn't me.</p>

  <h4>Get a pet together</h4>
  <p> Not exactly, but we have walked Ruby together, and we deal with my siblings, so I'm not sure, I think your call on this one.</p>

  <h4>Make a fort</h4>
  <p> One day I am determined to cross this off the list, possibly surprising you with a nurf gun attack in the process.</p>

  <h4>Be that really old couple that still acts like they just met</h4>
  <p> One day, in the far far future, sitting in a baseball game, wearing cheesy matching shirts that say something like "together since 22" and holding hands, that’s the goal lol.</p>

  </article>
  <li><a href="landing.html">Back Home</a></li>

