  <style>
    img {
      margin: 10px 10px 50px 10px;
      padding: 5px;
      border: 3px solid;
      border-radius: 50px;
      height: 200px;
      width: 200px;
      float: center;
      text-align: center;
    }

    a {
      color: white;
      Padding: 10px 10px 10px 10px;
    }
    ul {
      padding: 8px;
      background: rgba(88,88,88,.7);
    }
    li {
      display: inline;
      padding: 5px 15px 5px 15px;
    }

    form {
      text-align: center;
    }
    article {
      max-width: 700px;
      padding: 20px;
      margin: 0 auto;
    }
    body {
      text-align: center;
      background-size: cover;
      background-position: center;
      font-family: helvetica;
      color: black;
      background-color:rgba(255,145,0,1);
    }
    p {
      font-size: 20px;
      text-align: justify;
      margin: 0 auto;
    }

    h1 {
      color: white;
      padding:0px 20px 0px 20px;
    }
    h2 {
      color: white;
    }
    h3 {
      color: white;
      font-style: italic;
    }
    h4 {
      color: blue;
      font-size: 20px;
      padding:0px 20px 0px 20px;
    }
    h5 {
      color: black;
      text-align: center;
      font-size: 20px;
      padding:0px 20px 0px 20px;
    }
    h6 {
      font-size: 12px;
    }

    input { 
      border: 0;
      padding: 8px;
      font-size: 15px;
    }
    button {
      margin: 10px;
      padding: 8px;
    }

    @media (max-width: 500px) {
      h1 {
      font-size: 25px;
      }
      li {
      display: block;        
      padding: 5px;
     }
    }
  </style>

  