<link href="style.css" rel="stylesheet">
 <ul>
      <li><a href="qualities.html">Qualities</a></li>
      <li><a href="relationship goals.html">Relationship Goals</a></li>
      <li><a href="to editor.html">To The Editor</a></li>
      <li><a href="faq.html">FAQs</a></li>
    </ul>
<article>
<h4>Dear Emily, </h4>
<p>
When we met almost three years ago, the Ravens beat the 49ers in the super bowl, gay marriage was still not legal in all states, and thrift shop was the number one song on the radio. I was still pre-med, you were a senior barely thinking about college. We met against all odds, and ended up staying together despite much adversity. Now, almost three years later, both of our lives, apart and together, have changed tremendously. <br><br>
When I first sat to write you a birthday card I knew I couldn't just write anything. I postponed it for days, trying to figure out how to make it special, how to make it different, meaningful, memorable. Then it hit me, to create this website, code it line by line, letter by letter and color by color. It would be a testament, not only to how much I wanted to impress you, but a card that would never get lost. It is something that you can always reference and even add to later in life. So finally, the website was born, and all the rest was history. <br><br>
The funny thing about history though, is that is usually takes unexpected roads, and surprising turns, to get to where it is today, much like our relationship. Emily, you are the girl I never expected to love, but you are also the girl I can never imagine living without. You are my opposite but also my compliment, we are different people that create a very special relationship. <br><br>
Well, enough about us and our past, how about we talk about you on your birthday (I know you hate to, but too bad). Emily there are so many ways to describe you, a few of which are referenced in other places on this site. You have so many flavors, characteristics and personalities that you sometimes even confuse yourself. It takes others months, sometimes even years; to actually break you down and crack you open. I like to think of you as a coconut - hard to open but rewarding once you do. <br><br>
So here is to my little coconut. We have been through it all Em, every season, every occasion, happy and sad, funny and annoying, we have stressed together, made big life decisions together. We had fought, we have laughed, we traveled to different places, seen different people. You name it, we have done it and it is truly amazing to stop and think about it. Not only have we become such a huge part of each other's lives, but over the years we have been through so much of life together. <br><br>
Here is to the Emily that few people know about. The Emily that plays with her toes when she gets tired, that doesn't say good bye at weddings, the one that loves a cup of ice tea in the morning and has a sweat tooth for ices like no one else. Emily that loves beer almost as much as the guys, and can often hold her own with a subnational sandwich too. She is the girl that no longer gets nervous out for dinner, but still can't finish an entire meal. This is an Emily that I have grown to know and love more than anyone in the world. <br><br>
In the end, this site is dedicated to one thing and one thing only, to wish Emily Shrem a very very special happy 20th birthday. Here is to a year filled with success, health, happiness and memories. A year that will be another link in the chain of life, but a year filled with unforgettable times, amazing people and fantastic experiences. I can't wait to spend another phenomenal year with you, to share and create more memories, to continue to build our lives together. Emily Shrem I love you very much and wish you a very happy birthday!<br><br>
<br>
<em>Love, Jack A. </em> 
</p>
  </article>
  <br><br><br>
  <li><a href="landing.html">Back Home</a></li>

