<!DOCTYPE html>
<head>
  <title>Jack Anteby - About</title>
  <style>
  header {
      margin: 0px;
      padding: 10px 0px 0px 0px;
      text-align: center;
      background: url("https://newevolutiondesigns.com/images/freebies/urban-landscape-wallpaper-preview-25.jpg");
      background-size: cover;
      color: #fff;
    }
    img {
      margin: 10px 10px 50px 10px;
      padding: 5px;
      border: 3px solid;
      border-radius: 50px;
      height: 200px;
      width: 200px;
      float: center;
      text-align: center;
    }

    a {
      color: white;
    }
    ul {
      padding: 8px;
      background: rgba(0,50,150,0.5);
    }
    li {
      display: inline;
      padding: 5px 15px 5px 15px;
    }

    article {
      max-width: 700px;
      padding: 20px;
      margin: 0 auto;
    }
    body {
      text-align: center;
      background-size: cover;
      background-position: center;
      font-family: helvetica;
      color: black;
      background-color:rgba(100,150,220,0.3)
    }
    p {
      font-size: 20px;
      text-align: justify;
      margin: 0 auto;
    }

    h2 {
      color: blue;
    }
    h3 {
      color: red;
      font-style: italic;
    }
    h5 {
      text-align: center;
      font-size: 20px;
      padding:0px 20px 0px 20px;
    }
    h6 {
      font-size: 15px;
    }

    input { 
      border: 0;
      padding: 8px;
      font-size: 15px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    input[type="email"] {
      background: rgba(250,250,250,0.9);
      color: black;
    }
    input[type="numbers"] {
    background: rgba(250,250,250,0.9);
    color: black;
    }
    input[type="text"] {
    background: rgba(250,250,250,0.9);
    color: black;
    }
    button {
      margin: 10px;
      padding: 8px;
    }

    @media (max-width: 500px) {
      h1 {
      font-size: 25px;
      }
      li {
      display: block;        
      padding: 5px;
     }
    }
  </style>
</head>

<body>
     <header>
    <h1>Jack A. Anteby</h1>
    <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAANGAAAAJGNkNThhZmFjLTJmNmMtNGMxZC1hOGUyLTNlODQ5NTU4MDljMQ.jpg">
    <br>
    <h1>Student, leader, and aspiring to change the world.</h1>
    <h5><em>"It's kind of fun to do the impossible" - Walt Disney</em></h5>
    <br>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Work Experiences</a></li>
      <li><a href="#">Related Experiences</a></li>
      <li><a href="#">Travel Experiences</a></li>
      <li><a href="#">Login</a></li>
    </ul>
  </header>

  <br>
  <h2><strong>A Little About Me</strong></h2>
  <h5>I'm a dedicated and detail-oriented CIS major, pursuing a position in a tech based company where I can utilize my experience in sales, production and research to lead, organize and create awesomeness!</h5>
  <article>
  <h2>Work Experience</h2>
  <h4>Business Development: <em>Datonics LLC</em></h4>
  <p> Datonics is a market leader in collecting, organizing and analyzing online customer data for targeted marketing purposes. Researched several industries to find lucrative opportunities to expand our data services into new markets like financial and production. Responsible for meetings with target industry experts, market research and technology discussions to help produce new product offerings.</p>
  <button>Like</button>
  <h4>Associate:<em> Hilco Streambank</em></h4>
  <p> Analyzed the emerging market of IPv4 addresses including ARIN free pool depletion; inter IRR transfers, policy discussions and online auctions. Secured sales of IPv4 blocks through online auctions and private sales. Managed direct marketing efforts for sale of IP assets, including patents, trademarks, and brands.</p>
  <button>Like</button>
  <h4>Production Assistant: <em>C-Life Ltd</em></h4>
  <p>Production assistant for multi-million dollar wholesale licensed apparel company. Managed style creation, PO processing and retail site SEO.</p>
  <button>Like</button>
  </article>

  <article>
  <h2>Related Experiences</h2>
  <h4>Web Designer: <em>SBH GEM</em></h4>
  <p> GEM was born out of the idea that it is extremely advantageous to get advice from people who have already traveled the path that you are looking to achieve. GEM aims to pair young adults who are looking for career guidance with young professionals in their desired fields. Responsible for website design and content creation for prospective applicants and mentores to visit. </p><br>
  <a href="http://www.sbhgem.com"><strong>SBH GEM</strong></a><br>
  <button>Like</button>
  <h4>Executive Committee, School Rep: <em>BLINK CPR</em></h4>
  <p> BLINK teaches high-school seniors across our community, CRP certification, free of charge. In our first year we have successfully certified over 1,500 students. Responsible for gaining access to, and coordinating with, our largest school of almost 250 seniors. tasks included raising funds and speaking at a week long certification event. </p><br>
  <a href="http://www.blinkcpr.org/team.html"><strong>BLINK CPR</strong></a><br>
  <button>Like</button>
  <h4>Executive Committee: <em>Team SBH (Sephardic Bikur Holim)</em></h4>
  <p> Team SBH is a division of Sephardic Bikur Holim, an organization helping thousands of people every year with services ranging from food and clothing to phsycological counceling. Team SBH aims to raise charitble funds with events throughout the year. <br>
    Responsibilities as Production Manager on Team SBH Executive Committee: planning, promoting, and organizing several half-marathon weekend events for over 2,000 runners and spectators, in 6 different venues, raising over to $1 million annually, over 4 years. Responsible for design and production of all runner's uniforms, paraphernalia and banners. </p><br>
  <a href="http://www.sbhonline.org/default.asp"><strong>SBH Online</strong></a><br>
  <button>Like</button>
  <h4>Member, Treasurer, President: <em>Congregation Beth Torah</em></h4>
  <p> Rose to position of president in synagogue youth committee, responsible for running weekly prayers, monthly trips and two large events each year. We raised approximately $50,000 annually, and our events hosted about 5,000 congregants overall. </p>
  <button>Like</button>
  </article>

  <article>
  <h2>Travel Experiences</h2>
  <h4>China and Japan: <em>Study Abroad Student</em></h4>
  <p> The BC In China program is designed so that travel is education-related, with an academic focus on cultural influences in the west. Cities and sites visited illustrate important factors like the history of the silk road, affect of Buddhism and a communist government. Visited different cities including: Beijing, Xian, Nanjing, Suzhou, Shanghai, Hong Kong, Yellow Mt., Tokyo and Kyoto. </p>
  <button>Like</button>
  </article>

  <script>
  $("button").on("click", function(){ alert("Liked!") });
  </script>
    <br><br>
    <h3> Feel free to say hello!</h3>
      <input type="email" placeholder="Your Email">
      <input type="submit">
      <br><br>
      <input type="numbers" placeholder="Your Phone Number">
      <input type="submit">
      <br><br>
      <input type="text" placeholder="Leave A Comment!">
      <input type="submit">
      <br><br><br>

      <h5>Contact me anytime:<br><br>
        <em>Janteby1@gmail.com<br>
        Home: (718) 336-8278<br>
        Cell: (917) 968-1527<br><em></h5>
        <h6>Copyright: Jack A. Anteby (C)</h6>
        <br><br>
</body>


